<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02050A">

    <android.opengl.GLSurfaceView
        android:id="@+id/visualizerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent">
        <TextView android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" android:text="22kHz" android:textColor="#60FFFFFF" android:textSize="10sp" />
        <TextView android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" android:text="10kHz" android:textColor="#60FFFFFF" android:textSize="10sp" />
        <TextView android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" android:text="5kHz" android:textColor="#60FFFFFF" android:textSize="10sp" />
        <TextView android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" android:text="1kHz" android:textColor="#60FFFFFF" android:textSize="10sp" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20Hz" android:textColor="#60FFFFFF" android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#E6000000"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/sensitivityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIO-BOOST: 10.0x"
            android:textColor="#00E5FF"
            android:fontFamily="sans-serif-medium"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/sensitivitySeekBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:max="1000"
            android:progress="500"
            android:progressTint="#00E5FF"
            android:thumbTint="#00E5FF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
